apiVersion: v1
kind: Secret
metadata:
  name: rewards-secrets
stringData:
  APP_NAME: "Reward Service"
  APP_ENV: "local"
  APP_KEY: "base64:ZDo3N7T8DUWF/mdVARLGhHd5rEHQHTPhwPelhBO+TTA="
  APP_DEBUG: "true"
  APP_URL: "http://127.0.0.1:8000"
  DB_CONNECTION: "mysql"
  DB_HOST: "rewards-mysql"
  DB_PORT: "3306"
  DB_DATABASE: "rewards"
  DB_USERNAME: "rewards_user"
  DB_PASSWORD: "rewards_password"
  API_TOKEN: "token"
  CACHE_STORE: "redis"
  REDIS_CLIENT: "phpredis"
  REDIS_HOST: "127.0.0.1"
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"
